<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!-- Icon -->
    <ImageView
        android:id="@+id/eventIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp" />


    <!-- Title -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/eventIcon"
        android:layout_toRightOf="@id/eventIcon"
        android:textSize="10dp"
        android:textStyle="bold"
        />

    <!-- Total -->
    <TextView
        android:id="@+id/total"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/name"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@+id/eventIcon"
        android:textSize="10dp" />

    <!-- Plus Button -->
    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_height="fill_parent"
        android:layout_width="50dp"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_input_add">
    </ImageButton>


</RelativeLayout>
